ManifestFileVersion: 0
CRC: 3134060579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24d7f1525d706ef530605846b2e49e5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894816d889322a927dc9204a2d561235
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Spider-man (Integrated Suit).prefab
Dependencies: []
